<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sidebar with Flexbox and Margins</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        list-style: none;
        text-decoration: none;
        color: #ccc;
        font-weight: 400;
      }
      img {
        border-radius: 10px;
        box-shadow: 10px 10px 20px 20% #000;
      }
      header {
        background-color: lightyellow;
        padding: 2em;
        position: fixed;
        left: 0;
        top: 0;
        bottom: 0;
        display: flex;
        flex-direction: column;
      }
      .nav {
        margin-top: 1em;
        flex-grow: 1;
      }
      .nav__list {
        height: 100%;
        display: flex;
        flex-direction: column;
      }

      .nav__list li:nth-of-type(6) {
        margin-top: auto;
      }
      .nav__list a {
        margin: 1em 0;
      }
    </style>
  </head>
  <body>
    <header>
      <img
        src="https://source.unsplash.com/user/erondu/1600x900"
        width="80px"
        height="80px"
        alt="unsplash Image"
      />
      <nav class="nav">
        <ul class="nav__list">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Pricing</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Login</a></li>
          <li><a href="#">Sign up</a></li>
        </ul>
      </nav>
    </header>
  </body>
</html>
